NEXT_PUBLIC_SUBGRAPH_URL = 'https://api.studio.thegraph.com/query/47604/test-balance/version/latest'
RECAPTCHA_KEY_DEV = '6LeG3lwmAAAAAEhJz_uT_sHpCy1TGsE0wspLoUYS'
RECAPTCHA_KEY = '6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'